# mackup config file

# use dropbox
# store stuff in "~/Dropbox/mackup"
[storage]
engine = dropbox
directory = Mackup

[configuration_files]
.gitignore_global

# whitelist of applications to sink
[applications_to_sync]
atom
bartender
bash
caffeine
gmail-notifr
hyperdock
messages
spotify

